# TER

./: .gitignore  DatabasesProject.lck  DatabasesProject.properties  DatabasesProject.script  pom.xml
src/main/java/: module-info.java
src/main/java/mainTER/: App.java  LoadOfFXML.java  PropertiesReader.java  Version.java
src/main/java/mainTER/CharacterGameplay/: ActiveSkill.java  ActiveSkillEnum.java  AnimationCharacter.java  Camera.java  Character.java  Characteristics.java  Coordinate.java  DisplayCharacter.java  KeyHandler.java  PassiveSkill.java  Position.java  Skill.java
src/main/java/mainTER/DBManage/: BestProfileDBManager.java  CheckpointsDBManager.java  ControlsDBManager.java  DBManager.java  MapDBManager.java  NbPointsDBManager.java  PersonDBManager.java  PointsUpgradeDBManager.java  ProfileDBManager.java  SecureManage.java  SkillDBManager.java  UpgradeCharacteristicsDBManager.java  UpgradeSkillDBManager.java
src/main/java/mainTER/MapPackage/: Checkpoint.java  Collide.java  CollideObject.java  Collision.java  CollisionObject.java  CommingFrom.java  Crate.java  DeathObject.java  DetectableObject.java  EndObject.java  FirstMoultSerpent.java  ForceShield.java  HideOnActionObject.java  InteractiveObject.java  Lever.java  Map.java  MapFieldForm.java  MapFieldFromLilPict.java  MapFieldFromSprite.java  MapFieldRectangle.java  MapFileReader.java  MetalDoor.java  ObjectLinker.java  PaladinShieldMode.java  Point.java  Portcullis.java  ReadFileMap.java  RndObj.java  SecondMoultSerpent.java  SwitchCharacter.java  UnCollideObject.java
src/main/java/mainTER/Menu/: MainMenu.java  MenuBox.java  MenuControls.java  MenuItem.java  MenuLevel.java  MenuPause.java  MenuProfile.java  MenuSettings.java  MenuSound.java  MultiplayerMenu.java  SinglePlayerMenu.java  SkillsMenu.java  Title.java  UpgradeSkillMenu.java
src/main/java/mainTER/Music/: Music.java
src/main/java/mainTER/Network/: GameServer.java  Player.java
src/main/java/mainTER/Tools/: CharacterMovementAndDisplayManagement.java  Coordinate.java  DataInsert.java  ImageViewSizePos.java  ReturnBack.java
src/main/java/mainTER/exception/: BestProfileDataExistAlreadyException.java  BestProfileDataGetException.java  CharacterImageFileDoesntExist.java  CheckpointsCharacterDoesntExistException.java  CheckpointsDataAlreadyExistException.java  CheckpointsDataNotCorrectException.java  CheckpointsMapDoesntExistException.java  ControlsDataAlreadyExistsException.java  ControlsDataGetException.java  ControlsDataNotCorrectException.java  MapAlreadyExistException.java  MapCharacterNotExistException.java  MapDataGetException.java  PersonDataAlreadyExistException.java  PersonDataDoesntCorrectException.java  PersonDataGetException.java  PersonDataNotCorrectException.java  PositionDirectoryDoesntExist.java  SkillAlreadyExistException.java  SkillCharacterNotExistException.java  SkillCtrlAlreadyUsedByMovementControlException.java  SkillCtrlAlreadyUsedException.java  SkillDataDoesntCorrectException.java  SkillDataGetException.java  SkillDataNotCorrectException.java  UpgradeSkillDataGetException.java
src/main/resources/: app.properties
src/main/resources/mainTER/MapPackage/Files/: Castle.txt  City.txt  Forest.txt
src/main/resources/mainTER/Menu/: MainMenu.fxml
src/main/resources/mainTER/Menu/FXML/: MainMenu.fxml  MenuItem.fxml  MultiplayerMenu.fxml  Title.fxml
src/test/java/mainTER/: AppTest.java
src/test/java/mainTER/DBManage/: TestBestProfileDBManager.java  TestCheckpointsDBManager.java  TestControlsDBManager.java  TestDBManager.java  TestMapDBManager.java  TestPersonDBManager.java  TestPointsUpgrade.java  TestProfileDBManager.java  TestSkillDBManager.java  TestUpgradeCharacteristicsDBManager.java  TestUpgradeSkillDBManage.java
src/test/java/mainTER/Tools/: TestCharacterMovementAndDisplayManagement.java  TestCoordinate.java  TestImageViewSizePos.java
